Views/MainPage.xaml

<Page
    x:Class="directoryApp.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:directoryApp.Properties"
    xmlns:local="clr-namespace:directoryApp.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding Path=SelectedDirectory, Mode=TwoWay}" Width="300" Margin="0,0,10,0"/>
            <Button Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Content="Reload" Command="{Binding ReloadCommand}"/>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}" >
            <TreeView ItemsSource="{Binding Directories}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Page>
